# cdp4k

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  Readme.md  TODO.md  build.gradle  settings.gradle
samples/: build.gradle
samples/src/main/kotlin/: PdfPrinterSample.kt
src/main/kotlin/ru/kontur/cdp4k/: ChromeLauncher.kt
src/main/kotlin/ru/kontur/cdp4k/connection/: ChromeConnection.kt  ConnectionClosedException.kt
src/main/kotlin/ru/kontur/cdp4k/connection/pipe/: PipeChromeConnection.kt
src/main/kotlin/ru/kontur/cdp4k/connection/pipe/stream/: CdpMessageStream.kt  NullSeparatedJsonStreamCodec.kt
src/main/kotlin/ru/kontur/cdp4k/impl/: BashPipeRedirection.kt  ChromeLauncher.kt  JsonTreeUtils.kt  PipeChromeConnection.kt  ProcessErrorLogger.kt  ProcessUtils.kt
src/main/kotlin/ru/kontur/cdp4k/impl/pipe/: PipeChromeConnection.kt  PipeChromeLauncher.kt
src/main/kotlin/ru/kontur/cdp4k/impl/pipe/launch/: BashExecPipeLauncher.kt  PipeLauncher.kt
src/main/kotlin/ru/kontur/cdp4k/impl/pipe/stream/: CdpMessageStream.kt  NullSeparatedJsonStreamCodec.kt
src/main/kotlin/ru/kontur/cdp4k/impl/rpc/: DefaultRpcConnection.kt  HealthCheckingRpcConnection.kt  IncomingMessage.kt  RpcSessionImpl.kt
src/main/kotlin/ru/kontur/cdp4k/impl/stream/: CdpMessageStream.kt  CdpStreamCodec.kt  NullSeparatedJsonStreamCodec.kt
src/main/kotlin/ru/kontur/cdp4k/launch/: AbstractChromeLauncher.kt  ChromeCommandLine.kt  ChromeLauncher.kt  ChromeOption.kt  ChromeSwitch.kt  ChromeSwitches.kt
src/main/kotlin/ru/kontur/cdp4k/launch/pipe/: BashExecPipeLauncher.kt  PipeChromeLauncher.kt  PipeLauncher.kt
src/main/kotlin/ru/kontur/cdp4k/protocol/: CdpDomain.kt  CdpEvent.kt  CdpEventCompanion.kt  CdpExperimental.kt  EventCompanion.kt  StringIdentifier.kt  Subscriptions.kt
src/main/kotlin/ru/kontur/cdp4k/protocol/browser/: BrowserContextId.kt  BrowserDomain.kt  BrowserVersion.kt  DownloadBehavior.kt
src/main/kotlin/ru/kontur/cdp4k/protocol/emulation/: EmulationDomain.kt  MediaFeature.kt
src/main/kotlin/ru/kontur/cdp4k/protocol/inspector/: Events.kt  InspectorDomain.kt  InspectorEvent.kt
src/main/kotlin/ru/kontur/cdp4k/protocol/io/: CdpInputStream.kt  IoDomain.kt  RemoteInputStream.kt  StreamHandle.kt
src/main/kotlin/ru/kontur/cdp4k/protocol/network/: LoaderId.kt  MonotonicTime.kt  NetworkDomain.kt
src/main/kotlin/ru/kontur/cdp4k/protocol/page/: DownloadProgress.kt  FrameId.kt  ImageFormat.kt  LoadEventFired.kt  PageDomain.kt  PageEvent.kt  Viewport.kt
src/main/kotlin/ru/kontur/cdp4k/protocol/runtime/: RemoteObject.kt  RemoteObjectId.kt  RuntimeDomain.kt
src/main/kotlin/ru/kontur/cdp4k/rpc/: RpcConnection.kt  RpcErrorException.kt  RpcSession.kt  SessionUsage.kt
src/main/kotlin/ru/kontur/cdp4k/rpc/impl/: DefaultRpcConnection.kt  HealthCheckingRpcConnection.kt  IncomingMessage.kt  RpcSessionImpl.kt
src/main/kotlin/ru/kontur/cdp4k/util/: JsonTreeUtils.kt  ProcessErrorLogger.kt  ProcessUtils.kt
