pluginManagement {
    def versions = [
        'ru.kontur': '5.13.2',
        'org.jetbrains.kotlin': '1.8.21',
    ]

    resolutionStrategy {
        eachPlugin {
            def namespace = requested.id.namespace
            versions.forEach { prefix, version ->
                if (namespace?.startsWith(prefix)) {
                    useVersion(version)
                }
            }
        }
    }
}

rootProject.name = "cdp4k"

include ":samples"
