dependencies {
    implementation rootProject

    implementation "ru.kontur.kinfra:kinfra-logging"
    implementation "ru.kontur.kinfra:kinfra-commons"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    runtimeOnly "org.slf4j:slf4j-simple:1.7.30"
}
